<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/backgroundblue"
    tools:context=".ui.fragments.ThirdFragment">

    <Button
        android:id="@+id/btnApp1"
        style="@style/AppButtonStyle"
        android:text="Ir a Biometrico" />

    <Button
        android:id="@+id/btnApp2"
        style="@style/AppButtonStyle"
        android:text="Ir a Camara" />

    <Button
        android:id="@+id/btnApp3"
        style="@style/AppButtonStyle"
        android:text="Ir a Notificacion" />

    <Button
        android:id="@+id/btnApp4"
        style="@style/AppButtonStyle"
        android:text="Ver barra de Progreso" />



</LinearLayout>